<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Sign Up</title>
    <script type="module" src="/src/components/auth/register.js" defer></script>

  <body>
    <h1>Sign Up</h1>
    <form>
      <h3>Create Account</h3>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button id="submit" type="submit">Create Account</button>
      <p>Already have an account? <a href="/login">Login</a></p>
    </form>
  </body>
</html>

<style>
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #cccccc;
    width: 50%;
  }

  label {
    font-weight: bold;
  }

  input {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
  }
</style>